# narayanaDocumentation

./: README.md  pom.xml
src/asciidoc/project/core/extras/: OutputBuffer.java
src/asciidoc/project/jts/: trailmap.adoc
src/main/asciidoc/_project/_appendix/: core_class_definitions.adoc  idl_definitions.adoc  object_store_implementations.adoc  rts_transaction_statuses.adoc
src/main/asciidoc/product/: author_group.adoc  book_info.adoc  preface.adoc  product_documentation.adoc
src/main/asciidoc/product/development_guide/: configuration_options.adoc  development_guide.adoc
src/main/asciidoc/product/failure_recovery/: architecture_of_the_recovery_manager.adoc  architecture_of_the_recovery_manager.xml  configuration_options.adoc  configuration_options.xml  failure_recovery.adoc  how_narayana_manages_the_ots_recovery_protocol.adoc  how_narayana_manages_the_ots_recovery_protocol.xml
src/main/asciidoc/product/fallback_content/: conventions.adoc
src/main/asciidoc/product/transactions_overview/: transactions_overview.adoc
src/main/asciidoc/product/txbridge_guide/: design_notes.adoc  design_notes.xml  introduction.adoc  introduction.xml  known_limitations.adoc  known_limitations.xml  transaction_bridge_architecture.adoc  transaction_bridge_architecture.xml  txbridge_guide.adoc  using_the_transaction_bridge.adoc  using_the_transaction_bridge.xml
src/main/asciidoc/product/xts_guide/: getting_started.adoc  getting_started.xml  introduction.adoc  introduction.xml  participant_crash_recovery.adoc  quickstarts_overview.adoc  quickstarts_overview.xml  stand_alone_coordination.adoc  stand_alone_coordination.xml  web_service_transaction_management.adoc  web_service_transaction_management.xml  xts_api.adoc  xts_api.xml  xts_guide.adoc
src/main/asciidoc/project/: book_info.adoc  preface.adoc  project_documentation.adoc
src/main/asciidoc/project/appendix/: appendix.adoc
src/main/asciidoc/project/compensations/: compensations.adoc
src/main/asciidoc/project/core/: core.adoc  general_transaction_issues.adoc  overview.adoc  using_txcore.adoc
src/main/asciidoc/project/fallback_content/: conventions.adoc
src/main/asciidoc/project/jta/: examples.adoc  jta.adoc
src/main/asciidoc/project/jts/: constructing_an_ots_application.adoc  example.adoc  failure_recovery.adoc  failure_recovery_administration.adoc  jbossts_basics.adoc  jbossts_interface.adoc  jts.adoc  orb_portability_api.adoc  ots.adoc  overview.adoc  quick_start_to_jts_ots.adoc  trailmap.adoc
src/main/asciidoc/project/lra/: lra.adoc
src/main/asciidoc/project/osgi/: osgi.adoc
src/main/asciidoc/project/rts/: rts.adoc  transaction_model.adoc
src/main/asciidoc/project/stm/: stm.adoc
src/main/asciidoc/project/xts/: protocols_overview.adoc  transactions_overview.adoc  xts.adoc
