<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.narayana.documentation</groupId>
    <artifactId>narayana-documentation</artifactId>
    <version>7.0.2.Final-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <org.asciidoctor.asciidoctor-maven-plugin>3.0.0</org.asciidoctor.asciidoctor-maven-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${org.asciidoctor.asciidoctor-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <preserveDirectories>true</preserveDirectories>
                            <outputDirectory>${project.build.directory}/html</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/asciidoc/project/images</directory>
                                    <targetPath>project/images</targetPath>
                                </resource>
                                <resource>
                                    <directory>src/asciidoc/product/images</directory>
                                    <targetPath>product/images</targetPath>
                                </resource>
                            </resources>
                            <attributes>
                                <!-- should double check how should be used -->
                                <source-highlighter>coderay</source-highlighter>
                                <toc>left</toc>
                                <toclevel>3</toclevel>
                                <icons>font</icons>
                                <!-- should double check how should be used -->
                                <sectanchors>true</sectanchors>
                                <productSourceDir>${project.basedir}/src/main/asciidoc/product</productSourceDir>
                                <projectSourceDir>${project.basedir}/src/main/asciidoc/project</projectSourceDir>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>